plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.github.stewartbryson.snowflake' version '2.1.20'
}

group = 'com.wow'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Boot Starter WebFlux for WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// spring-data-redis
	implementation'org.springframework.boot:spring-boot-starter-data-redis'
	// 세션 데이터를 redis로 연결하는 라이브러리
	implementation 'org.springframework.session:spring-session-data-redis'
	// s2-geometry-library-java
	implementation group: 'io.sgr', name: 's2-geometry-library-java', version: '1.0.1'
	// kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// jackson-datatype-jsr310
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// 스프링 캐시
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.6'
	// Jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'java'

compileJava {
	options.compilerArgs << '-parameters'
}
